; md_fresean_chunk1.mdp — 1OKE FRESEAN, CHUNK 1 (fresh Maxwell velocities), 1 ns.
; Protocol: Sauer/Neff et al., "Fast Sampling of Protein Conformational Dynamics" (Sci Adv 2025) SI.
; Chunked (1 ns) to cap the transient full-system .trr footprint: reduce to
; protein-only (velocities preserved) + delete each chunk before the next.
; Force field: AMBER99SB-ILDN / TIP3P (inherited from out/topol.top — matches
; every other system in this benchmark; DO NOT change or the FRESEAN modes stop
; being comparable to 1AKI).
integrator              = md
dt                      = 0.002         ; 2 fs
nsteps                  = 500000        ; 1 ns per chunk

; Output — full-precision coords AND velocities every 20 fs -> .trr (FRESEAN needs velocities)
nstxout                 = 10            ; 20 fs
nstvout                 = 10            ; 20 fs (velocities REQUIRED for FRESEAN)
nstfout                 = 0
nstxout-compressed      = 5000          ; .xtc every 10 ps (light viewing copy)
nstenergy               = 5000
nstlog                  = 5000

cutoff-scheme           = Verlet
nstlist                 = 10
pbc                     = xyz

coulombtype             = PME
rcoulomb                = 1.0
pme_order               = 4
fourierspacing          = 0.16
rvdw                    = 1.0
vdw-modifier            = Potential-shift-Verlet
DispCorr                = EnerPres

tcoupl                  = Nose-Hoover
tc-grps                 = Protein  Non-Protein
tau_t                   = 1.0      1.0
ref_t                   = 300      300

pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

constraints             = h-bonds
constraint_algorithm    = LINCS
lincs_iter              = 1
lincs_order             = 4

gen_vel                 = yes
gen_temp                = 300
gen_seed                = -1            ; set per run in the submit script
continuation            = no
