; md_fresean_cont.mdp — 1OKE FRESEAN, CHUNKS 2..N (continuation), 1 ns each.
; Identical to chunk1 EXCEPT: no velocity generation, continue from prior .cpt.
; grompp with -t <prev>.cpt; velocities/box come from the checkpoint.
integrator              = md
dt                      = 0.002
nsteps                  = 500000        ; 1 ns per chunk

nstxout                 = 10            ; 20 fs
nstvout                 = 10            ; 20 fs (velocities REQUIRED for FRESEAN)
nstfout                 = 0
nstxout-compressed      = 5000
nstenergy               = 5000
nstlog                  = 5000

cutoff-scheme           = Verlet
nstlist                 = 10
pbc                     = xyz

coulombtype             = PME
rcoulomb                = 1.0
pme_order               = 4
fourierspacing          = 0.16
rvdw                    = 1.0
vdw-modifier            = Potential-shift-Verlet
DispCorr                = EnerPres

tcoupl                  = Nose-Hoover
tc-grps                 = Protein  Non-Protein
tau_t                   = 1.0      1.0
ref_t                   = 300      300

pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

constraints             = h-bonds
constraint_algorithm    = LINCS
lincs_iter              = 1
lincs_order             = 4

gen_vel                 = no
continuation            = yes
